API_KEY = AIzaSyB5FCfI4W8wOf2o12GfCAQAnLWAXSfL-zA
AUTH_DOMAIN = pre-tesis-486cf.firebaseapp.com
PROJECT_ID = pre-tesis-486cf
STORAGE_BUCKET = pre-tesis-486cf.appspot.com
MESSAGING_SENDER_ID = 399671616506
APP_ID = 1:399671616506:web:f27e1a493a281033e37a43
MESSAGING_SENDER_ID = G-L6C62NZPWF
DATABASE_URL = 